# Clockwork-Engine

./: .gitignore  Clockwork.sln  Default.props  Engine.props  README.md
Clockwork_Core/: Clockwork_Core.vcxproj  Clockwork_Core.vcxproj.filters
Clockwork_Core/res/Images/: license.txt
Clockwork_Core/res/Images/skybox/: LICENSE.txt
Clockwork_Core/res/Shaders/Default/: Normal.vs
Clockwork_Core/res/Shaders/Testing/: Instancing.vs  Normal.fs
Clockwork_Core/src/Core/: Engine.cpp  Engine.h  ExampleGame.cpp  ExampleGame.h  Main.cpp  Window.cpp  Window.h  glad.c
Clockwork_Core/src/Graphics/: OpenglStuff.cpp  OpenglStuff.h
Clockwork_Core/src/Graphics/Buffers/: CopyBuffer.cpp  CopyBuffer.h  FrameBuffer.h  IndexBuffer.h  InternalCopyBuffer.cpp  InternalCopyBuffer.h  VertexArray.h  VertexBuffer.cpp  VertexBuffer.h
Clockwork_Core/src/Graphics/Renderables/: BadTerrainTest.h  Model.h  Renderable.cpp  Renderable.h
Clockwork_Core/src/Graphics/Renderer/: InstancedRenderer.cpp  InstancedRenderer.h  NormalRenderer.cpp  NormalRenderer.h  Renderer.cpp  Renderer.h  Shader.h
Clockwork_Core/src/Graphics/Textures/: Material.h  SpriteSheet.h  Texture2D.h  TextureArray2D.cpp  TextureArray2D.h
Clockwork_Core/src/Logics/Camera/: Camera.cpp  Camera.h
Clockwork_Core/src/Logics/ChunkSystem/: Chunk.cpp  Chunk.h  ChunkSystem.cpp  ChunkSystem.h  ChunkTemplates.h
Clockwork_Core/src/Logics/Entities/: GameObject.cpp  GameObject.h  Test.h
Clockwork_Core/src/Logics/States/: State.cpp  State.h
Clockwork_Core/src/Maths/: Mat2x2.h  Mat2x3.h  Mat2x4.h  Mat3x2.h  Mat3x3.h  Mat3x4.h  Mat4.h  Mat4x2.h  Mat4x3.h  Mat4x4.h  MathFunctions.cpp  MathFunctions.h  Vec2.h  Vec3.h  Vec4.h
Clockwork_Core/src/Physics/Colliders/: Collider.cpp  Collider.h  CubeCollider.cpp  CubeCollider.h  Hitbox.cpp  Hitbox.h  SphereCollider.cpp  SphereCollider.h
Clockwork_Core/src/Utils/: File.cpp  File.h  Helper.h  Image.cpp  Image.h  ThreadPool.h
Clockwork_Core/src/Utils/Structures/: ChunkSystem.h  ChunkSystem2.h  LinkedList.h
Clockwork_Test/: Clockwork_Test.vcxproj
binaries/: Controls(README).txt
binaries/res/Shaders/Default/: Border.fs  Border.vs  Instancing.fs
dependencies/include/FreeImage/: FreeImage.h
dependencies/include/glad/: glad.h
dependencies/lib/Win32/Debug/: FreeImage.lib  glfw3.lib
dependencies/lib/Win32/Release/: FreeImage.lib  glfw3.lib
dependencies/lib/x64/Debug/: FreeImage.lib  glfw3.lib
(+27 files in other folders)
